<mxfile>
    <diagram id="TAu6NVJr-UyZKmJ3aSYH" name="ページ1">
        <mxGraphModel dx="728" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="RR9cidVRQjhPGNgTbLio-0"/>
                <mxCell id="RR9cidVRQjhPGNgTbLio-1" parent="RR9cidVRQjhPGNgTbLio-0"/>
                <mxCell id="0K5hZmDmHT5Sp1HWGXvH-136" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=ERone;endFill=0;startSize=20;endSize=20;startArrow=ERone;startFill=0;" edge="1" parent="RR9cidVRQjhPGNgTbLio-1" source="0K5hZmDmHT5Sp1HWGXvH-26" target="0K5hZmDmHT5Sp1HWGXvH-104">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="0K5hZmDmHT5Sp1HWGXvH-26" value="Buys Table" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;shadow=0;sketch=0;strokeColor=#f0f0f0;strokeWidth=1;perimeterSpacing=1;labelBorderColor=#FFFFFF;swimlaneFillColor=none;fillColor=none;" vertex="1" parent="RR9cidVRQjhPGNgTbLio-1">
                    <mxGeometry x="270" y="310" width="180" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="0K5hZmDmHT5Sp1HWGXvH-30" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0K5hZmDmHT5Sp1HWGXvH-26">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0K5hZmDmHT5Sp1HWGXvH-31" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="0K5hZmDmHT5Sp1HWGXvH-30">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0K5hZmDmHT5Sp1HWGXvH-32" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="0K5hZmDmHT5Sp1HWGXvH-30">
                    <mxGeometry x="30" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0K5hZmDmHT5Sp1HWGXvH-33" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0K5hZmDmHT5Sp1HWGXvH-26">
                    <mxGeometry y="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0K5hZmDmHT5Sp1HWGXvH-34" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="0K5hZmDmHT5Sp1HWGXvH-33">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0K5hZmDmHT5Sp1HWGXvH-35" value="item_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="0K5hZmDmHT5Sp1HWGXvH-33">
                    <mxGeometry x="30" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0K5hZmDmHT5Sp1HWGXvH-36" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0K5hZmDmHT5Sp1HWGXvH-26">
                    <mxGeometry y="90" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0K5hZmDmHT5Sp1HWGXvH-37" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="0K5hZmDmHT5Sp1HWGXvH-36">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0K5hZmDmHT5Sp1HWGXvH-38" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="0K5hZmDmHT5Sp1HWGXvH-36">
                    <mxGeometry x="30" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0K5hZmDmHT5Sp1HWGXvH-134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.3;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERmany;endFill=0;startSize=20;endSize=20;startArrow=ERone;startFill=0;" edge="1" parent="RR9cidVRQjhPGNgTbLio-1" target="0K5hZmDmHT5Sp1HWGXvH-36">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="300" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0K5hZmDmHT5Sp1HWGXvH-138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERone;endFill=0;startSize=20;endSize=20;startArrow=ERone;startFill=0;" edge="1" parent="RR9cidVRQjhPGNgTbLio-1" source="0K5hZmDmHT5Sp1HWGXvH-91" target="0K5hZmDmHT5Sp1HWGXvH-36">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="0K5hZmDmHT5Sp1HWGXvH-91" value="Items Table" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;shadow=0;sketch=0;strokeColor=#f0f0f0;strokeWidth=1;fillColor=none;" vertex="1" parent="RR9cidVRQjhPGNgTbLio-1">
                    <mxGeometry x="510" y="100" width="180" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="0K5hZmDmHT5Sp1HWGXvH-95" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0K5hZmDmHT5Sp1HWGXvH-91">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0K5hZmDmHT5Sp1HWGXvH-96" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="0K5hZmDmHT5Sp1HWGXvH-95">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0K5hZmDmHT5Sp1HWGXvH-97" value="image" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="0K5hZmDmHT5Sp1HWGXvH-95">
                    <mxGeometry x="30" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0K5hZmDmHT5Sp1HWGXvH-98" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0K5hZmDmHT5Sp1HWGXvH-91">
                    <mxGeometry y="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0K5hZmDmHT5Sp1HWGXvH-99" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="0K5hZmDmHT5Sp1HWGXvH-98">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0K5hZmDmHT5Sp1HWGXvH-100" value="item_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="0K5hZmDmHT5Sp1HWGXvH-98">
                    <mxGeometry x="30" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0K5hZmDmHT5Sp1HWGXvH-101" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0K5hZmDmHT5Sp1HWGXvH-91">
                    <mxGeometry y="90" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0K5hZmDmHT5Sp1HWGXvH-102" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="0K5hZmDmHT5Sp1HWGXvH-101">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0K5hZmDmHT5Sp1HWGXvH-103" value="description" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="0K5hZmDmHT5Sp1HWGXvH-101">
                    <mxGeometry x="30" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0K5hZmDmHT5Sp1HWGXvH-130" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0K5hZmDmHT5Sp1HWGXvH-91">
                    <mxGeometry y="120" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0K5hZmDmHT5Sp1HWGXvH-131" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="0K5hZmDmHT5Sp1HWGXvH-130">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0K5hZmDmHT5Sp1HWGXvH-132" value="price" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="0K5hZmDmHT5Sp1HWGXvH-130">
                    <mxGeometry x="30" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0K5hZmDmHT5Sp1HWGXvH-162" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0K5hZmDmHT5Sp1HWGXvH-91">
                    <mxGeometry y="150" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0K5hZmDmHT5Sp1HWGXvH-163" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="0K5hZmDmHT5Sp1HWGXvH-162">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0K5hZmDmHT5Sp1HWGXvH-164" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="0K5hZmDmHT5Sp1HWGXvH-162">
                    <mxGeometry x="30" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0K5hZmDmHT5Sp1HWGXvH-104" value="Addresses Table" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;shadow=0;sketch=0;strokeColor=#f0f0f0;strokeWidth=1;fillColor=none;" vertex="1" parent="RR9cidVRQjhPGNgTbLio-1">
                    <mxGeometry x="270" y="540" width="180" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="0K5hZmDmHT5Sp1HWGXvH-111" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0K5hZmDmHT5Sp1HWGXvH-104">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0K5hZmDmHT5Sp1HWGXvH-112" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="0K5hZmDmHT5Sp1HWGXvH-111">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0K5hZmDmHT5Sp1HWGXvH-113" value="postal_code" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="0K5hZmDmHT5Sp1HWGXvH-111">
                    <mxGeometry x="30" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0K5hZmDmHT5Sp1HWGXvH-114" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0K5hZmDmHT5Sp1HWGXvH-104">
                    <mxGeometry y="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0K5hZmDmHT5Sp1HWGXvH-115" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="0K5hZmDmHT5Sp1HWGXvH-114">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0K5hZmDmHT5Sp1HWGXvH-116" value="address" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="0K5hZmDmHT5Sp1HWGXvH-114">
                    <mxGeometry x="30" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0K5hZmDmHT5Sp1HWGXvH-108" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0K5hZmDmHT5Sp1HWGXvH-104">
                    <mxGeometry y="90" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0K5hZmDmHT5Sp1HWGXvH-109" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="0K5hZmDmHT5Sp1HWGXvH-108">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0K5hZmDmHT5Sp1HWGXvH-110" value="phone_number" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="0K5hZmDmHT5Sp1HWGXvH-108">
                    <mxGeometry x="30" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0K5hZmDmHT5Sp1HWGXvH-133" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;targetPerimeterSpacing=10;endSize=20;sourcePerimeterSpacing=10;startSize=20;startArrow=ERone;startFill=0;" edge="1" parent="RR9cidVRQjhPGNgTbLio-1" target="0K5hZmDmHT5Sp1HWGXvH-98">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="175" as="sourcePoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0K5hZmDmHT5Sp1HWGXvH-139" value="Users Table" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;shadow=0;sketch=0;strokeColor=#f0f0f0;strokeWidth=1;labelBorderColor=#FFFFFF;perimeterSpacing=1;fillColor=none;" vertex="1" parent="RR9cidVRQjhPGNgTbLio-1">
                    <mxGeometry x="40" y="80" width="180" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="0K5hZmDmHT5Sp1HWGXvH-143" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0K5hZmDmHT5Sp1HWGXvH-139">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0K5hZmDmHT5Sp1HWGXvH-144" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="0K5hZmDmHT5Sp1HWGXvH-143">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0K5hZmDmHT5Sp1HWGXvH-145" value="nickname" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="0K5hZmDmHT5Sp1HWGXvH-143">
                    <mxGeometry x="30" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0K5hZmDmHT5Sp1HWGXvH-146" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0K5hZmDmHT5Sp1HWGXvH-139">
                    <mxGeometry y="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0K5hZmDmHT5Sp1HWGXvH-147" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="0K5hZmDmHT5Sp1HWGXvH-146">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0K5hZmDmHT5Sp1HWGXvH-148" value="email" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="0K5hZmDmHT5Sp1HWGXvH-146">
                    <mxGeometry x="30" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0K5hZmDmHT5Sp1HWGXvH-149" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0K5hZmDmHT5Sp1HWGXvH-139">
                    <mxGeometry y="90" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0K5hZmDmHT5Sp1HWGXvH-150" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="0K5hZmDmHT5Sp1HWGXvH-149">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0K5hZmDmHT5Sp1HWGXvH-151" value="password" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="0K5hZmDmHT5Sp1HWGXvH-149">
                    <mxGeometry x="30" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0K5hZmDmHT5Sp1HWGXvH-152" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0K5hZmDmHT5Sp1HWGXvH-139">
                    <mxGeometry y="120" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0K5hZmDmHT5Sp1HWGXvH-153" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="0K5hZmDmHT5Sp1HWGXvH-152">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0K5hZmDmHT5Sp1HWGXvH-154" value="name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="0K5hZmDmHT5Sp1HWGXvH-152">
                    <mxGeometry x="30" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0K5hZmDmHT5Sp1HWGXvH-155" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0K5hZmDmHT5Sp1HWGXvH-139">
                    <mxGeometry y="150" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0K5hZmDmHT5Sp1HWGXvH-156" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="0K5hZmDmHT5Sp1HWGXvH-155">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0K5hZmDmHT5Sp1HWGXvH-157" value="kana" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="0K5hZmDmHT5Sp1HWGXvH-155">
                    <mxGeometry x="30" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0K5hZmDmHT5Sp1HWGXvH-158" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0K5hZmDmHT5Sp1HWGXvH-139">
                    <mxGeometry y="180" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0K5hZmDmHT5Sp1HWGXvH-159" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="0K5hZmDmHT5Sp1HWGXvH-158">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0K5hZmDmHT5Sp1HWGXvH-160" value="birthday" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="0K5hZmDmHT5Sp1HWGXvH-158">
                    <mxGeometry x="30" width="150" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>